<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      body {
        background-color: black;
      }
      .carrots {
        position: absolute;
        top: 100px;
        display: flex;
        flex-direction: column;
        left: 50%;
        transform: translate(-50%);
      }
      .find {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%);
        width: 130px;
        height: 50px;
        border-radius: 10px;
        background-color: coral;
        cursor: pointer;
        color: wheat;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="carrots">
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
      <img src="./img/rabbit.png" alt="rabbit" class="rabbit" />
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
      <img src="./img/carrot.png" alt="carrot" class="carrot" />
    </div>
    <button class="find">find the Rabiit</button>

    <script>
      const rabbit = document.querySelector(".rabbit");
      const find = document.querySelector(".find");

      find.addEventListener("click", () => {
        rabbit.scrollIntoView({ behavior: "smooth", block: "center" });
      });
    </script>
  </body>
</html>
